{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"vite\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:server": "node server/index.js",
    "start": "NODE_ENV=production node server/index.js",
    "db:sync": "node server/tools/sync.js"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "express": "^4.19.2",
    "typeorm": "^0.3.20",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "morgan": "^1.10.0",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "@azure/msnodesqlv8": "^3.1.0",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "concurrently": "^8.2.2"
  }
}